# procurement-parsig

./: README.md  azure-pipelines-ci.yml  pom.xml
common/azure/: AzureOperations.java  QueueInput.java
common/config/: JsonConfig.java  RCMBeanFactory.java  RCTableNameConfig.java  RestTemplateConfig.java  Slf4jMDCFilter.java
common/config/cache/: ConfigCache.java
common/config/properties/: AzureProperties.java  DbProperties.java  FilePathProperties.java  ServiceBusProperties.java
common/dto/: MemoryManagement.java  ParallelTableOfAuthority.java  RecordChange.java  RecordChangeWrapper.java  SourceFieldMappingResponse.java
common/entity/: ProcurementDetails.java  RecordChangeModel.java
common/exception/: RHSDocumentException.java  RHSException.java
common/json/dto/: Child.java  Citation.java  Country.java  Dates.java  Dates__1.java  Enrichment.java  Enrichment__1.java  FRResponse.java  File.java  File__1.java  Geography.java  Geography__1.java  Granule.java  Language.java  Linkage.java  Linkage__1.java  Note.java  Note__1.java  Org.java  Org__1.java  Parent.java  QuotedContent.java  Source.java  SubGranule.java  Subcitation.java  System.java
common/repository/: ProcurementDetailsRepository.java  RecordChangeRepository.java
common/response/: PTAResponse.java
common/service/: AzureOperationService.java  CommonJsonFormat.java  ConfigService.java  ProcurementDetailsService.java  RecordChangeChecksumService.java  RecordChangeFieldService.java  RecordChangeService.java
common/util/: AzureFileUpload.java  CommonActionUtil.java  CommonConstants.java  DuplicateSubGranuleUtil.java  MemoryUtil.java  ParallelTableLinkageUtil.java  RHSCMMObject.java  RecordChangeUtil.java  SecurityUtils.java  SplitXmlUtil.java  StreamUtil.java  XmlToObject.java
rcm-sourcing-russia-service/: readme.md
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/: RussiaSourceApplication.java
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/constants/: RussiaSourceConstants.java
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/paralegal/controller/: ParaLegalController.java  TestClass.java  tempParsers.java
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/paralegal/parse/: CommonParser.java
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/paralegal/service/: ParaLegalService.java  ParserThread.java  ProcurementThread.java
rcm-sourcing-russia-service/src/main/java/com/kpmg/rcm/sourcing/russia/paralegal/vo/: GSUrlDto.java  TestDto.java
